# JAVA-I-Projekt

./: README.md  pom.xml
main/java/: module-info.java
main/java/lab/: App.java  EnemyBullet.java  GameScene.java  KeyBinds.java  PowerUp.java  Score.java  ScreenText.java
src/main/java/: module-info.java
src/main/java/lab/: Action.java  App.java  Background.java  BouncePlane.java  Bullet.java  DrawableSimulable.java  DrawingThread.java  Enemy.java  EnemyBullet.java  EnemyEntity.java  EnemySpawner.java  Explosion.java  GameOverController.java  GameScene.java  HasCollision.java  Launcher.java  MainMenuController.java  MediumBomber.java  Player.java  PlayerBullet.java  PlayerLives.java  PowerUp.java  Routines.java  Score.java  ScoreBoardController.java  ScoreException.java  ScoreManager.java  ScoreText.java  SettingsContoller.java  SmallFighter.java  SpawnManager.java
src/main/resources/lab/: application.css  gameOverMenu.fxml  mainMenu.fxml  scoreboard.fxml  settings.fxml
